formula:
    | last
    | atom
    | paren
    | land
    | lor
    | lnot
    | implies
    | equiv
    | lnext
    | until
    | globally
    | eventually
    | eq
atom:
	| end
    | bool
    | act

ident: CNAME

end: "END"

true: "true"
false: "false"
bool: true | false

act: (ident ".")? ident

paren: "(" formula ")"
land: formula "&" formula
lor: formula "|" formula
lnot: "!" formula
lnext: "X" formula
until: formula "U" formula
implies: formula "->" formula
equiv: formula "<->" formula
globally: "G" formula
eventually: "F" formula
last: "L"
eq: atom "=" atom
%import common.CNAME
%import common.WS
%ignore WS